// Code generated by https://github.com/foomo/gocontentful {{ .Version }} - DO NOT EDIT.
{{ $cfg := . }}{{ $contentTypes := .ContentTypes }}package {{ .PackageName }}

import "github.com/foomo/contentful"

{{ range $index , $contentType := $contentTypes }}
type Cf{{ firstCap $contentType.Sys.ID }} struct {
	Sys    ContentfulSys          `json:"sys,omitempty"`
	Fields Cf{{ firstCap $contentType.Sys.ID }}Fields `json:"fields,omitempty"`
	RawFields RawFields `json:"-"`
	CC     *ContentfulClient `json:"-"`
}

// Cf{{ firstCap $contentType.Sys.ID }}Fields is a CfNameFields VO
type Cf{{ firstCap $contentType.Sys.ID }}Fields struct {
	{{ range $fieldIndex, $field := $contentType.Fields }}
	{{ firstCap $field.ID }}				map[string]{{ mapFieldType $contentType.Sys.ID $field }}			`json:"{{ $field.ID }},omitempty"`
	RWLock{{ firstCap $field.ID }} sync.RWMutex         `json:"-"`{{ end }}
}
	{{ range $fieldIndex, $field := $contentType.Fields }}
		{{ if fieldIsAsset $field }}
type Cf{{ firstCap $contentType.Sys.ID }}Fields{{ firstCap $field.ID }} struct {
	Entry *contentful.Asset
	Col   *contentful.Collection
}
		{{ end }}
	{{ end }}
{{ end }}

type genericEntryNoFields struct {
	Sys ContentfulSys `json:"sys,omitempty"`
}
