// Code generated by https://github.com/foomo/gocontentful - DO NOT EDIT.
{{ $cfg := . }}{{ $contentTypes := .ContentTypes }}{{ $contentType := .ContentType }}package {{ .PackageName }}

import (
	"context"
	"errors"
	"fmt"
	"github.com/foomo/contentful"
)

const ContentType{{ firstCap $contentType.Sys.ID }} = "{{ $contentType.Sys.ID }}"
// ---{{ firstCap $contentType.Sys.ID }} private methods---

func (cc *ContentfulClient) cacheAll{{ firstCap $contentType.Sys.ID }}(ctx context.Context, resultChan chan<- ContentTypeResult) (vos map[string]*Cf{{ firstCap $contentType.Sys.ID }}, err error) {
	if cc.Client == nil {
		return nil, errors.New("cacheAll{{ firstCap $contentType.Sys.ID }}: No CDA client available")
	}
	col, err := cc.optimisticPageSizeGetAll("{{ $contentType.Sys.ID }}", cc.optimisticPageSize)
	if err != nil {
		return nil, err
	}
	all{{ firstCap $contentType.Sys.ID }}, err := colToCf{{ firstCap $contentType.Sys.ID }}(col,cc)
	if err != nil {
		return nil, err
	}
	{{ $contentType.Sys.ID }}Map := map[string]*Cf{{ firstCap $contentType.Sys.ID }}{}
	for _, {{ $contentType.Sys.ID }} := range all{{ firstCap $contentType.Sys.ID }} {
		{{ $contentType.Sys.ID }}Map[{{ $contentType.Sys.ID }}.Sys.ID] = {{ $contentType.Sys.ID }}
			result := ContentTypeResult{
				EntryID: {{ $contentType.Sys.ID }}.Sys.ID,
				ContentType: ContentType{{ firstCap $contentType.Sys.ID }},
				References:  map[string][]EntryReference{},
			}
			addEntry := func(id string, refs EntryReference){
				if result.References[id] == nil {
					result.References[id] = []EntryReference{}
				}
				result.References[id] = append(result.References[id], refs)
			}
			_ = addEntry
			{{ range $fieldIndex, $field := $contentType.Fields }}
			{{ if fieldIsMultipleReference $field }}
				for _, loc := range cc.locales {
					children, okChildren := {{ $contentType.Sys.ID }}.Fields.{{ firstCap $field.ID }}[string(loc)]
					if okChildren {
						for _, child := range children {
							addEntry(child.Sys.ID, EntryReference{ContentType: {{ $contentType.Sys.ID }}.Sys.ContentType.Sys.ID, ID: {{ $contentType.Sys.ID }}.Sys.ID, VO: {{ $contentType.Sys.ID }}})
						}
					}
				}
			{{ end }}
			{{ if fieldIsReference $field }}
			for _, loc := range cc.locales {
				child, okChild := {{ $contentType.Sys.ID }}.Fields.{{ firstCap $field.ID }}[string(loc)]
				if okChild {
					addEntry(child.Sys.ID, EntryReference{ContentType: {{ $contentType.Sys.ID }}.Sys.ContentType.Sys.ID, ID: {{ $contentType.Sys.ID }}.Sys.ID, VO: {{ $contentType.Sys.ID }}})
				}
				}
				{{ end }}
		{{ end }}
		if err := ctx.Err(); err != nil {
			return nil, ctx.Err()
		}
		resultChan <- result
	}
	return {{ $contentType.Sys.ID }}Map, nil
}

func colToCf{{ firstCap $contentType.Sys.ID }}(col *contentful.Collection, cc *ContentfulClient) (vos []*Cf{{ firstCap $contentType.Sys.ID }}, err error) {
	for _, item := range col.Items {
		var vo Cf{{ firstCap $contentType.Sys.ID }}
		if err := transcodeJSON(item, &vo); err != nil {
			return nil, err
		}
		vo.CC = cc
		vos = append(vos, &vo)
	}
	return vos, nil
}

// ---{{ firstCap $contentType.Sys.ID }} public methods---

func (cc *ContentfulClient) GetAll{{ firstCap $contentType.Sys.ID }}() (voMap map[string]*Cf{{ firstCap $contentType.Sys.ID }}, err error) {
	if cc.Cache != nil {
		return cc.Cache.EntryMaps.{{ firstCap $contentType.Sys.ID }}, nil
	}
	col, err := cc.optimisticPageSizeGetAll("{{ $contentType.Sys.ID }}", cc.optimisticPageSize)
	if err != nil {
		return nil, err
	}
	all{{ firstCap $contentType.Sys.ID }}, err := colToCf{{ firstCap $contentType.Sys.ID }}(col,cc)
	if err != nil {
		return nil, err
	}
	{{ $contentType.Sys.ID }}Map := map[string]*Cf{{ firstCap $contentType.Sys.ID }}{}
	for _, {{ $contentType.Sys.ID }} := range all{{ firstCap $contentType.Sys.ID }} {
		{{ $contentType.Sys.ID }}Map[{{ $contentType.Sys.ID }}.Sys.ID] = {{ $contentType.Sys.ID }}
	}
	return {{ $contentType.Sys.ID }}Map, nil
}

func (cc *ContentfulClient) GetFiltered{{ firstCap $contentType.Sys.ID }}(query *contentful.Query) (voMap map[string]*Cf{{ firstCap $contentType.Sys.ID }}, err error) {
	if cc.Client == nil {
		return nil, errors.New("getFiltered{{ firstCap $contentType.Sys.ID }}: No client available")
	}
	col := cc.Client.Entries.List(cc.SpaceID)
	if query != nil {
		col.Query = *query
	}
	col.Query.ContentType("{{ $contentType.Sys.ID }}").Locale("*").Include(0)
	if _, err := col.GetAll(); err != nil {
		return nil, fmt.Errorf("getFiltered{{ firstCap $contentType.Sys.ID }}: %w", err)
	}
	all{{ firstCap $contentType.Sys.ID }}, err := colToCf{{ firstCap $contentType.Sys.ID }}(col,cc)
	if err != nil {
		return nil, fmt.Errorf("getFiltered{{ firstCap $contentType.Sys.ID }}: %w" + err)
	}
	{{ $contentType.Sys.ID }}Map := map[string]*Cf{{ firstCap $contentType.Sys.ID }}{}
	for _, {{ $contentType.Sys.ID }} := range all{{ firstCap $contentType.Sys.ID }} {
		{{ $contentType.Sys.ID }}Map[{{ $contentType.Sys.ID }}.Sys.ID] = {{ $contentType.Sys.ID }}
	}
	return {{ $contentType.Sys.ID }}Map, nil
}

func (cc *ContentfulClient) Get{{ firstCap $contentType.Sys.ID }}ByID(id string) (vo *Cf{{ firstCap $contentType.Sys.ID }}, err error) {
	if cc.Client == nil {
		return nil, errors.New("Get{{ firstCap $contentType.Sys.ID }}ByID: No client available")
	}
	if cc.Cache != nil {
		return cc.Cache.EntryMaps.{{ firstCap $contentType.Sys.ID }}[id], nil
	}
	col := cc.Client.Entries.List(cc.SpaceID)
	col.Query.ContentType("{{ $contentType.Sys.ID }}").Locale("*").Include(0).Equal("sys.id",id)
	if _, err := col.GetAll(); err != nil {
		return nil, err
	}
	if len(col.Items) == 0 {
		return nil, fmt.Errorf("Get{{ firstCap $contentType.Sys.ID }}ByID: %s Not found", id)
	}
	vos, err := colToCf{{ firstCap $contentType.Sys.ID }}(col,cc)
	if err != nil {
		return nil, fmt.Errorf("Get{{ firstCap $contentType.Sys.ID }}ByID: Error converting %s to VO: %w", id, err)
	}
	vo = vos[0]
	return
}

func NewCf{{ firstCap $contentType.Sys.ID }}() (cf{{ firstCap $contentType.Sys.ID }} *Cf{{ firstCap $contentType.Sys.ID }}) {
	cf{{ firstCap $contentType.Sys.ID }} = new(Cf{{ firstCap $contentType.Sys.ID }})
	{{ range $fieldIndex, $field := $contentType.Fields }}
		cf{{ firstCap $contentType.Sys.ID }}.Fields.{{ firstCap $field.ID }} = map[string]{{ mapFieldType $contentType.Sys.ID $field }}{}
	{{ end }}
	cf{{ firstCap $contentType.Sys.ID }}.Sys.ContentType.Sys.ID = "{{ $contentType.Sys.ID }}"
	cf{{ firstCap $contentType.Sys.ID }}.Sys.ContentType.Sys.Type = FieldTypeLink
	cf{{ firstCap $contentType.Sys.ID }}.Sys.ContentType.Sys.LinkType = "ContentType"
	return
}
func (vo *Cf{{ firstCap $contentType.Sys.ID }}) GetParents(contentType ...string) (parents []EntryReference, err error) {
	if vo == nil {
		return nil, errors.New("GetParents: Value Object is nil!")
	}
	parents = []EntryReference{}
	if vo.CC.Cache != nil {
		if len(contentType) != 0 {
			for _, parent := range vo.CC.Cache.ParentMap[vo.Sys.ID] {
				if parent.ContentType == contentType[0] {
					parents = append(parents, parent)
				}
			}
			return parents, nil
		}
		return vo.CC.Cache.ParentMap[vo.Sys.ID], nil
	}
	if len(contentType) != 1 {
		return nil, errors.New("GetParents: uncached parentMap queries need a contentType")
	}
	col := vo.CC.Client.Entries.List(vo.CC.SpaceID)
	col.Query.Equal("fields.nodes.sys.id", vo.Sys.ID).ContentType(contentType[0]).Locale("*")
	if _, err := col.GetAll(); err != nil {
		return nil, fmt.Errorf("GetParents: %w", err)
	}
	switch contentType[0] {
	{{ range $index , $contentType := $contentTypes }}
	case ContentType{{ firstCap $contentType.Sys.ID }}:
		for _, item := range col.Items {
			parentVO := new(Cf{{ firstCap $contentType.Sys.ID }})
			if err := transcodeJSON(item, parentVO); err != nil {
				return nil, err
			}
			parentVO.CC = vo.CC
			parents = append(parents, EntryReference{
				ContentType: contentType[0],
				ID: parentVO.Sys.ID,
				VO: parentVO,
			})
		}
	{{ end }}
	}
	return parents, nil
}
// {{ firstCap $contentType.Sys.ID }} Field getters
{{ range $fieldIndex, $field := $contentType.Fields }}
{{ if fieldIsBasic $field }}
func (vo *Cf{{ firstCap $contentType.Sys.ID }}) {{ firstCap $field.ID }}(locale ...Locale) {{ mapFieldType $contentType.Sys.ID $field }} {
	if vo == nil {
		return {{ mapFieldTypeLiteral $contentType.Sys.ID $field }}
	}
	loc := defaultLocale
	if len(locale) != 0 {
		loc = locale[0]
		if _, ok := localeFallback[loc]; !ok {
			if vo.CC.logFn != nil && vo.CC.logLevel <= LogError {
				vo.CC.logFn(map[string]interface{}{"content type":vo.Sys.ContentType.Sys.ID, "entry ID": vo.Sys.ID, "method":"{{ firstCap $field.ID }}()"}, LogError, ErrLocaleUnsupported)
			}
			return {{ mapFieldTypeLiteral $contentType.Sys.ID $field }}
		}
	} 
	if _, ok := vo.Fields.{{ firstCap $field.ID }}[string(loc)]; !ok {
		if _, ok := localeFallback[loc]; !ok {
			if vo.CC.logFn != nil && vo.CC.logLevel == LogDebug {
				vo.CC.logFn(map[string]interface{}{"content type":vo.Sys.ContentType.Sys.ID, "entry ID": vo.Sys.ID, "method":"{{ firstCap $field.ID }}()"}, LogWarn, ErrNotSet)
			}
			return {{ mapFieldTypeLiteral $contentType.Sys.ID $field }}
		}
		loc = localeFallback[loc]
		if _, ok := vo.Fields.{{ firstCap $field.ID }}[string(loc)]; !ok {
			if vo.CC.logFn != nil && vo.CC.logLevel == LogDebug {
				vo.CC.logFn(map[string]interface{}{"content type":vo.Sys.ContentType.Sys.ID, "entry ID": vo.Sys.ID, "method":"{{ firstCap $field.ID }}()"}, LogWarn, ErrNotSetNoFallback)
			}
			return {{ mapFieldTypeLiteral $contentType.Sys.ID $field }}
		}
	}
	return vo.Fields.{{ firstCap $field.ID }}[string(loc)]
}
{{ end }}
{{ if fieldIsComplex $field }}
func (vo *Cf{{ firstCap $contentType.Sys.ID }}) {{ firstCap $field.ID }}(locale ...Locale) *{{ mapFieldType $contentType.Sys.ID $field }} {
	if vo == nil {
		return {{ mapFieldTypeLiteral $contentType.Sys.ID $field }}
	}
	loc := defaultLocale
	if len(locale) != 0 {
		loc = locale[0]
		if _, ok := localeFallback[loc]; !ok {
			if vo.CC.logFn != nil && vo.CC.logLevel <= LogError {
				vo.CC.logFn(map[string]interface{}{"content type":vo.Sys.ContentType.Sys.ID, "entry ID": vo.Sys.ID, "method":"{{ firstCap $field.ID }}()"}, LogError, ErrLocaleUnsupported)
			}
			return {{ mapFieldTypeLiteral $contentType.Sys.ID $field }}
		}
	} 
	if _, ok := vo.Fields.{{ firstCap $field.ID }}[string(loc)]; !ok {
		if _, ok := localeFallback[loc]; !ok {
			if vo.CC.logFn != nil && vo.CC.logLevel == LogDebug {
				vo.CC.logFn(map[string]interface{}{"content type":vo.Sys.ContentType.Sys.ID, "entry ID": vo.Sys.ID, "method":"{{ firstCap $field.ID }}()"}, LogWarn, ErrNotSet)
			}
			return {{ mapFieldTypeLiteral $contentType.Sys.ID $field }}
		}
		loc = localeFallback[loc]
		if _, ok := vo.Fields.{{ firstCap $field.ID }}[string(loc)]; !ok {
			if vo.CC.logFn != nil && vo.CC.logLevel == LogDebug {
				vo.CC.logFn(map[string]interface{}{"content type":vo.Sys.ContentType.Sys.ID, "entry ID": vo.Sys.ID, "method":"{{ firstCap $field.ID }}()"}, LogWarn, ErrNotSetNoFallback)
			}
			return {{ mapFieldTypeLiteral $contentType.Sys.ID $field }}
		}
	}
	{{ $field.ID }} := vo.Fields.{{ firstCap $field.ID }}[string(loc)]
	return &{{ $field.ID }}
}
{{ end }}
{{ if fieldIsMultipleReference $field }}
func (vo *Cf{{ firstCap $contentType.Sys.ID }}) {{ firstCap $field.ID }}(locale ...Locale) []*EntryReference {
	if vo == nil {
		return nil
	}
	{{ $field.ID }} := []*EntryReference{}
	loc := defaultLocale
	if len(locale) != 0 {
		loc = locale[0]
		if _, ok := localeFallback[loc]; !ok {
			if vo.CC.logFn != nil && vo.CC.logLevel <= LogError {
				vo.CC.logFn(map[string]interface{}{"content type":vo.Sys.ContentType.Sys.ID, "entry ID": vo.Sys.ID, "method":"{{ firstCap $field.ID }}()"}, LogError, ErrLocaleUnsupported)
			}
			return {{ mapFieldTypeLiteral $contentType.Sys.ID $field }}
		}
	}
	if _, ok := vo.Fields.{{ firstCap $field.ID }}[string(loc)]; !ok {
		if _, ok := localeFallback[loc]; !ok {
			if vo.CC.logFn != nil && vo.CC.logLevel == LogDebug  {
				vo.CC.logFn(map[string]interface{}{"content type":vo.Sys.ContentType.Sys.ID, "entry ID": vo.Sys.ID, "method":"{{ firstCap $field.ID }}()"}, LogWarn, ErrNotSet)
			}
			return {{ mapFieldTypeLiteral $contentType.Sys.ID $field }}
		}
		loc = localeFallback[loc]
		if _, ok := vo.Fields.{{ firstCap $field.ID }}[string(loc)]; !ok {
			if vo.CC.logFn != nil && vo.CC.logLevel == LogDebug  {
				vo.CC.logFn(map[string]interface{}{"content type":vo.Sys.ContentType.Sys.ID, "entry ID": vo.Sys.ID, "method":"{{ firstCap $field.ID }}()"}, LogWarn, ErrNotSetNoFallback)
			}
			return {{ mapFieldTypeLiteral $contentType.Sys.ID $field }}
		}
	}
	for _, eachLocalized{{ firstCap $field.ID }} := range vo.Fields.{{ firstCap $field.ID }}[string(loc)] {
		contentType, err := vo.CC.GetContentTypeOfID(eachLocalized{{ firstCap $field.ID }}.Sys.ID)
		if err != nil {
			if vo.CC.logFn != nil && vo.CC.logLevel <= LogError {
				vo.CC.logFn(map[string]interface{}{"content type":vo.Sys.ContentType.Sys.ID, "entry ID": vo.Sys.ID, "method":"{{ firstCap $field.ID }}()"}, LogError, ErrNoTypeOfRefEntry)
			}
			return nil
		}
		switch contentType {
		{{ range $index , $contentType := $contentTypes }}
		case ContentType{{ firstCap $contentType.Sys.ID }}:
			referencedVO, err := vo.CC.Get{{ firstCap $contentType.Sys.ID }}ByID(eachLocalized{{ firstCap $field.ID }}.Sys.ID)
			if err != nil {
				if vo.CC.logFn != nil && vo.CC.logLevel <= LogError {
					vo.CC.logFn(map[string]interface{}{"content type":vo.Sys.ContentType.Sys.ID, "entry ID": vo.Sys.ID, "method":"{{ firstCap $field.ID }}()"}, LogError, err)
				}
				return nil
			}
		{{ $field.ID }} = append({{ $field.ID }},&EntryReference{ContentType: contentType, ID: eachLocalized{{ firstCap $field.ID }}.Sys.ID, VO: referencedVO})
		{{ end }}
		}
	}
	return {{ $field.ID }}
}
{{ end }}
{{ if fieldIsReference $field }}
func (vo *Cf{{ firstCap $contentType.Sys.ID }}) {{ firstCap $field.ID }}(locale ...Locale) *EntryReference {
	if vo == nil {
		return nil
	}
	loc := defaultLocale
	if len(locale) != 0 {
		loc = locale[0]
		if _, ok := localeFallback[loc]; !ok {
			if vo.CC.logFn != nil && vo.CC.logLevel <= LogError {
				vo.CC.logFn(map[string]interface{}{"content type":vo.Sys.ContentType.Sys.ID, "entry ID": vo.Sys.ID, "method":"{{ firstCap $field.ID }}()"}, LogError, ErrLocaleUnsupported)
			}
			return {{ mapFieldTypeLiteral $contentType.Sys.ID $field }}
		}
	}
	if _, ok := vo.Fields.{{ firstCap $field.ID }}[string(loc)]; !ok {
		if _, ok := localeFallback[loc]; !ok {
			if vo.CC.logFn != nil && vo.CC.logLevel == LogDebug {
				vo.CC.logFn(map[string]interface{}{"content type":vo.Sys.ContentType.Sys.ID, "entry ID": vo.Sys.ID, "method":"{{ firstCap $field.ID }}()"}, LogWarn, ErrNotSet)
			}
			return {{ mapFieldTypeLiteral $contentType.Sys.ID $field }}
		}
		loc = localeFallback[loc]
		if _, ok := vo.Fields.{{ firstCap $field.ID }}[string(loc)]; !ok {
			if vo.CC.logFn != nil && vo.CC.logLevel == LogDebug {
				vo.CC.logFn(map[string]interface{}{"content type":vo.Sys.ContentType.Sys.ID, "entry ID": vo.Sys.ID, "method":"{{ firstCap $field.ID }}()"}, LogWarn, ErrNotSetNoFallback)
			}
			return {{ mapFieldTypeLiteral $contentType.Sys.ID $field }}
		}
	}
	localized{{ firstCap $field.ID }} := vo.Fields.{{ firstCap $field.ID }}[string(loc)]
	contentType, err := vo.CC.GetContentTypeOfID(localized{{ firstCap $field.ID }}.Sys.ID)
	if err != nil {
		if vo.CC.logFn != nil && vo.CC.logLevel <= LogError {
			vo.CC.logFn(map[string]interface{}{"content type":vo.Sys.ContentType.Sys.ID, "entry ID": vo.Sys.ID, "method":"{{ firstCap $field.ID }}()"}, LogError, ErrNoTypeOfRefEntry)
		}
		return nil
	}
	switch contentType {
	{{ range $index , $contentType := $contentTypes }}
	case ContentType{{ firstCap $contentType.Sys.ID }}:
		referencedVO, err := vo.CC.Get{{ firstCap $contentType.Sys.ID }}ByID(localized{{ firstCap $field.ID }}.Sys.ID)
		if err != nil {
			if vo.CC.logFn != nil && vo.CC.logLevel <= LogError {
				vo.CC.logFn(map[string]interface{}{"content type":vo.Sys.ContentType.Sys.ID, "entry ID": vo.Sys.ID, "method":"{{ firstCap $field.ID }}()"}, LogError, err)
			}
			return nil
		}
		return &EntryReference{ContentType: contentType, ID: localized{{ firstCap $field.ID }}.Sys.ID, VO: referencedVO}
	{{ end }}
	}
	return nil
}
{{ end }}
{{ if fieldIsMultipleAsset $field }}
func (vo *Cf{{ firstCap $contentType.Sys.ID }}) {{ firstCap $field.ID }}(locale ...Locale) []*contentful.AssetNoLocale {
	if vo == nil {
		return nil
	}
	{{ $field.ID }} := []*contentful.AssetNoLocale{}
	loc := defaultLocale
	if len(locale) != 0 {
		loc = locale[0]
		if _, ok := localeFallback[loc]; !ok {
			if vo.CC.logFn != nil && vo.CC.logLevel <= LogError {
				vo.CC.logFn(map[string]interface{}{"content type":vo.Sys.ContentType.Sys.ID, "entry ID": vo.Sys.ID, "method":"{{ firstCap $field.ID }}()"}, LogError, ErrLocaleUnsupported)
			}
			return nil
		}
	}
	if _, ok := vo.Fields.{{ firstCap $field.ID }}[string(loc)]; !ok {
		if _, ok := localeFallback[loc]; !ok {
			if vo.CC.logFn != nil && vo.CC.logLevel == LogDebug {
				vo.CC.logFn(map[string]interface{}{"content type":vo.Sys.ContentType.Sys.ID, "entry ID": vo.Sys.ID, "method":"{{ firstCap $field.ID }}()"}, LogWarn, ErrNotSet)
			}
			return nil
		}
		loc = localeFallback[loc]
		if _, ok := vo.Fields.{{ firstCap $field.ID }}[string(loc)]; !ok {
			if vo.CC.logFn != nil && vo.CC.logLevel == LogDebug {
				vo.CC.logFn(map[string]interface{}{"content type":vo.Sys.ContentType.Sys.ID, "entry ID": vo.Sys.ID, "method":"{{ firstCap $field.ID }}()"}, LogWarn, ErrNotSetNoFallback)
			}
			return nil
		}
	}
	for _, eachLocalized{{ firstCap $field.ID }} := range vo.Fields.{{ firstCap $field.ID }}[string(loc)] {
		asset, err := vo.CC.GetAssetByID(eachLocalized{{ firstCap $field.ID }}.Sys.ID)
		if err != nil {
			if vo.CC.logFn != nil && vo.CC.logLevel == LogDebug {
				vo.CC.logFn(map[string]interface{}{"content type":vo.Sys.ContentType.Sys.ID, "entry ID": vo.Sys.ID, "method":"{{ firstCap $field.ID }}()"}, LogError, ErrNoTypeOfRefAsset)
			}
			return nil
		}
		tempAsset := new(contentful.AssetNoLocale)
		tempAsset.Sys = asset.Sys
		tempAsset.Fields = &contentful.FileFieldsNoLocale{}
		tempAsset.Fields.Title = asset.Fields.Title[string(loc)]
		tempAsset.Fields.Description = asset.Fields.Description[string(loc)]
		tempAsset.Fields.File = asset.Fields.File[string(loc)]
		tempAsset.Fields.File.URL = "https:" + tempAsset.Fields.File.URL
		{{ $field.ID }} = append({{ $field.ID }}, tempAsset)
	}
	return {{ $field.ID }}, nil
}
{{ end }}
{{ if fieldIsAsset $field }}
func (vo *Cf{{ firstCap $contentType.Sys.ID }}) {{ firstCap $field.ID }}(locale ...Locale) *contentful.AssetNoLocale {
	if vo == nil {
		return nil
	}
	loc := defaultLocale
	if len(locale) != 0 {
		loc = locale[0]
		if _, ok := localeFallback[loc]; !ok {
			if vo.CC.logFn != nil && vo.CC.logLevel <= LogError {
				vo.CC.logFn(map[string]interface{}{"content type":vo.Sys.ContentType.Sys.ID, "entry ID": vo.Sys.ID, "method":"{{ firstCap $field.ID }}()"}, LogError, ErrLocaleUnsupported)
			}
			return nil
		}
	}
	if _, ok := vo.Fields.{{ firstCap $field.ID }}[string(loc)]; !ok {
		if _, ok := localeFallback[loc]; !ok {
			if vo.CC.logFn != nil && vo.CC.logLevel == LogDebug {
				vo.CC.logFn(map[string]interface{}{"content type":vo.Sys.ContentType.Sys.ID, "entry ID": vo.Sys.ID, "method":"{{ firstCap $field.ID }}()"}, LogWarn, ErrNotSet)
			}
			return nil
		}
		loc = localeFallback[loc]
		if _, ok := vo.Fields.{{ firstCap $field.ID }}[string(loc)]; !ok {
			if vo.CC.logFn != nil && vo.CC.logLevel == LogDebug {
				vo.CC.logFn(map[string]interface{}{"content type":vo.Sys.ContentType.Sys.ID, "entry ID": vo.Sys.ID, "method":"{{ firstCap $field.ID }}()"}, LogWarn, ErrNotSetNoFallback)
			}
			return nil
		}
	}
	localized{{ firstCap $field.ID }} := vo.Fields.{{ firstCap $field.ID }}[string(loc)]
	asset, err := vo.CC.GetAssetByID(localized{{ firstCap $field.ID }}.Sys.ID)
	if err != nil {
		if vo.CC.logFn != nil && vo.CC.logLevel == LogDebug {
			vo.CC.logFn(map[string]interface{}{"content type":vo.Sys.ContentType.Sys.ID, "entry ID": vo.Sys.ID, "method":"{{ firstCap $field.ID }}()"}, LogError, ErrNoTypeOfRefAsset)
		}
		return nil
	}
	tempAsset := new(contentful.AssetNoLocale)
	tempAsset.Sys = asset.Sys
	tempAsset.Fields = &contentful.FileFieldsNoLocale{}
	tempAsset.Fields.Title = asset.Fields.Title[string(loc)]
	tempAsset.Fields.Description = asset.Fields.Description[string(loc)]
	tempAsset.Fields.File = asset.Fields.File[string(loc)]
	return tempAsset
}
{{ end }}
{{ end }}

// {{ firstCap $contentType.Sys.ID }} Field setters
{{ range $fieldIndex, $field := $contentType.Fields }}
func (vo *Cf{{ firstCap $contentType.Sys.ID }}) Set{{ firstCap $field.ID }}({{ $field.ID }} {{ mapFieldType $contentType.Sys.ID $field }}, locale ...Locale) error {
	if vo == nil {
		return errors.New("Set{{ firstCap $field.ID }}({{ $field.ID }}: Value Object is nil!")
	}
	loc := defaultLocale
	if len(locale) != 0 {
		loc = locale[0]
		if _, ok := localeFallback[loc]; !ok {
			return ErrLocaleUnsupported
		}
	}
	if vo.Fields.{{ firstCap $field.ID }} == nil {
		vo.Fields.{{ firstCap $field.ID }} = make(map[string]{{ mapFieldType $contentType.Sys.ID $field }})
	} 
	vo.Fields.{{ firstCap $field.ID }}[string(loc)] = {{ $field.ID }}
	return nil
}
{{ end }}

func (vo *Cf{{ firstCap $contentType.Sys.ID }}) UpsertEntry() error {
	if vo == nil {
		return errors.New("UpsertEntry: Value Object is nil!")
	}
	if vo.CC.clientMode != ClientModeCMA {
		return errors.New("UpsertEntry: Only available in ClientModeCMA")
	}
	cfEntry := new(contentful.Entry)
	if err := transcodeJSON(vo, cfEntry); err != nil {
		return err
	}
	if err := vo.CC.Client.Entries.Upsert(vo.CC.SpaceID, cfEntry); err != nil {
		return fmt.Errorf("Cf{{ firstCap $contentType.Sys.ID }} UpsertEntry: Operation failed: %w", err)
	}
	return nil
}

func (vo *Cf{{ firstCap $contentType.Sys.ID }}) PublishEntry() error {
	if vo == nil {
		return errors.New("PublishEntry: Value Object is nil!")
	}
	if vo.CC.clientMode != ClientModeCMA {
		return errors.New("PublishEntry: Only available in ClientModeCMA")
	}
	cfEntry := new(contentful.Entry)
	if err := transcodeJSON(vo, cfEntry); err != nil {
		return err
	}
	if err := vo.CC.Client.Entries.Publish(vo.CC.SpaceID, cfEntry); err != nil {
		return fmt.Errorf("Cf{{ firstCap $contentType.Sys.ID }} PublishEntry: publish operation failed: %w", err)
	}
	return nil
}

func (vo *Cf{{ firstCap $contentType.Sys.ID }}) UnpublishEntry() error {
	if vo.CC.clientMode != ClientModeCMA {
		return errors.New("UnpublishEntry: Only available in ClientModeCMA")
	}
	cfEntry := new(contentful.Entry)
	if err := transcodeJSON(vo, cfEntry); err != nil {
		return err
	}
	if err = vo.CC.Client.Entries.Unpublish(vo.CC.SpaceID, cfEntry); err != nil {
		return fmt.Errorf("Cf{{ firstCap $contentType.Sys.ID }} UnpublishEntry: unpublish operation failed: %w", err)
	}
	return nil
}

func (vo *Cf{{ firstCap $contentType.Sys.ID }}) UpdateEntry() error {
	if vo == nil {
		return errors.New("UpdateEntry: Value Object is nil!")
	}
	if vo.CC.clientMode != ClientModeCMA {
		return errors.New("UpdateEntry: Only available in ClientModeCMA")
	}
	cfEntry := new(contentful.Entry)
	if err := transcodeJSON(vo, cfEntry); err != nil {
		return err
	}

	if err := vo.CC.Client.Entries.Upsert(vo.CC.SpaceID, cfEntry); err != nil {
		return fmt.Errorf("Cf{{ firstCap $contentType.Sys.ID }} UpdateEntry: upsert operation failed: %w", err)
	}
	if err := transcodeJSON(cfEntry, vo); err != nil {
		return err
	}

	if err := vo.CC.Client.Entries.Publish(vo.CC.SpaceID, cfEntry); err != nil {
		return fmt.Errorf("Cf{{ firstCap $contentType.Sys.ID }} UpdateEntry: publish operation failed: %w", err)
	}
	return nil
}

func (vo *Cf{{ firstCap $contentType.Sys.ID }}) DeleteEntry() error {
	if vo == nil {
		return errors.New("DeleteEntry: Value Object is nil!")
	}
	if vo.CC.clientMode != ClientModeCMA {
		return errors.New("DeleteEntry: Only available in ClientModeCMA")
	}
	cfEntry := new(contentful.Entry)
	if err := transcodeJSON(vo, cfEntry); err != nil {
		return err
	}
	if cfEntry.Sys.PublishedCounter > 0 {
		if err := vo.CC.Client.Entries.Unpublish(vo.CC.SpaceID, cfEntry); err != nil &&
			!strings.Contains(err.Error(), "Not published")  {
			return fmt.Errorf("Cf{{ firstCap $contentType.Sys.ID }} DeleteEntry: Unpublish entry failed: %w", err)
		}
	}
	if err := vo.CC.Client.Entries.Delete(vo.CC.SpaceID, cfEntry.Sys.ID); err != nil {
		return fmt.Errorf("Cf{{ firstCap $contentType.Sys.ID }} DeleteEntry: Delete entry failed: %w", err)
	}
	return nil
}

func (vo *Cf{{ firstCap $contentType.Sys.ID }}) ToReference() (refSys ContentTypeSys) {
	if vo == nil {
		return refSys
	}
	refSys.Sys.ID = vo.Sys.ID
	refSys.Sys.Type = FieldTypeLink
	refSys.Sys.LinkType = FieldLinkTypeEntry
	return
}
